<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="XXXXXXXXX">

    <meta name="keywords" content="XXXXXXXXX">

    <meta name="author" content="Allan Cavalcanti">
    
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> <!-- Link para o favicon -->

 
    <link rel="stylesheet" href="../style.css">

    <script src="../script.js"></script> 
    <!-- Link para o arquivo JavaScript externo -->

    <title>MODELO</title>
    <style>
        
    </style>
   
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GETVV4VD1F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GETVV4VD1F');
</script>
<body> 
   
    <header id="header-topo">
      
        <h1>XXXXXXXXX</h1>
        
    </header>
   <div id="lateral-esquerda">
    <nav id="sumario">
     

        <ul id="shortcuts">
            <li><a href="#XXXXXXXXX">XXXXXXXXX</a></li>
            <li><a href="#XXXXXXXXX">XXXXXXXXX</a></li>
        </ul>
    </nav>
   </div>
    <main>
     
        <section class="intro">
    
                <h2>XXXXXXXXX</h2>
                <p>XXXXXXXXX</p>
      
            
        </section><!-- /.intro -->

            <article id="whey-concentrado">

                <section class="intro">
                    <h2>XXXXXXXXX</h2>
                    <h3>XXXXXXXXX</h3>
                    <p>XXXXXXXXX</p>
                </section><!-- /.intro -->

               
            <div class="overflow">
            <table id="tabela-whey-concentrado" class="tabela-produto">
                    <caption>XXXXXXXXX</caption>
                <thead>
                <tr>
                    <th scope="row">XXXXXXXXX</th>
                    <th scope="col"><a href="#XXXXXXXXX">XXXXXXXXX</a></th>
                    <th scope="col"><a href="#XXXXXXXXX">XXXXXXXXX</a></th>
                    <th scope="col"><a href="#XXXXXXXXX">XXXXXXXXX</a></th>
                    <th scope="col"><a href="#XXXXXXXXX">XXXXXXXXX</a></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
            
                    </tr>
                    <tr>
                        <td scope="row">XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
            
                    </tr>
                                <tr>
                        <td scope="row">XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
            
                    </tr>
                    <tr>
                        <td scope="row">XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                        <td>XXXXXXXXX</td>
                    </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td scope="row"> Links confiáveis</td>

                    <td><a href="XXXXXXXXX" target="_blank"><img src="../imagens/logo-lojas/amazon.jpeg" width="100%" alt="link amazon"></a></td>

                    <td><a href="XXXXXXXXX" target="_blank"><img src="../imagens/logo-lojas/amazon.jpeg" width="100%" alt="link amazon"></a></td>


                    <td><a href="XXXXXXXXX" target="_blank"><img src="../imagens/logo-lojas/amazon.jpeg" width="100%" alt="link amazon"></a></td>

                    <td><a href="XXXXXXXXX" target="_blank"><img src="../imagens/logo-lojas/amazon.jpeg" width="100%" alt="link amazon"></a></td>
                </tr>
                </tfoot>
                </table>
            </div ><!-- /.overflow -->

              
                <article id="XXXXXXXXX">
                   
                    <h3>XXXXXXXXX</h3>
                    <a class="link" href="XXXXXXXXX" target="_blank">
                        
                            <img src="XXXXXXXXX" alt="XXXXXXXXX">
                        

                        Ver produto</a>
                   

                     <div class="img-produto">
                        <div>
                        <img src="XXXXXXXXX" alt="XXXXXXXXX">
                    
                        <img src="XXXXXXXXX" alt="XXXXXXXXX">
                        </div>
                  
                    </div>
                   
                    <!-- /.marca -->
                    <section class="diferencial-produto">
                        <p>XXXXXXXXX</p>
                    </section>
                    <!-- /.diferencial-produto -->
                    <section class="marca">
                        <h4>Marca</h4>
                        <p>XXXXXXXXX</p>
                        
                    </section>        
                   
                   
                </article><!-- /#dux -->

                <article id="infokimera">

                </article>
              
    </main>
   
    <footer>
    </footer>
</body>