<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="gallery-container">
        <div class="main-image">
            <img id="current-image" src="images/image1.jpg" alt="Imagem Principal">
        </div>
        <div class="navigation">
            <button id="prev-button" class="nav-button">❮</button>
            <button id="next-button" class="nav-button">❯</button>
        </div>
        <div class="thumbnails">
            <img class="thumbnail" src="images/image1.jpg" alt="Imagem 1" data-index="0">
            <img class="thumbnail" src="images/image2.jpg" alt="Imagem 2" data-index="1">
            <img class="thumbnail" src="images/image3.jpg" alt="Imagem 3" data-index="2">
            <img class="thumbnail" src="images/image4.jpg" alt="Imagem 4" data-index="3">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>