<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Descubra os produtos mais incríveis com a melhor relação custo-benefício, escolhidos com inteligência para você economizar e aproveitar ao máximo!">

    <meta name="keywords" content="custo, benefício, projeto, melhores opções">

    <meta name="author" content="Allan Cavalcanti">

    <link rel="canonical" href="https://melhorescustobeneficio.com/index.html"> <!-- Link canônico para evitar conteúdo duplicado -->

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> <!-- Link para o favicon --> 
    
    <link rel="stylesheet" href="/style.css">
 
   
    <script src="script-index.js"></script>

    <script src="script.js"></script> <!-- Link para o arquivo JavaScript externo -->

    <title>Melhores custo e benefício</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GETVV4VD1F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GETVV4VD1F');
</script>
<body>
    <header id="header-topo">
        <h1>Melhores custo-benefício</h1>
    </header>
    
   <!-- <div id="lateral-esquerda"></div> -->

     <!-- <img style="width: 100%;
                        border-radius: 10px;" src="imagens/index/amazon-capa.jpg" alt=""> -->
   
    <main id="main-index">
        <section id="destaques-index">
      
            <div id="ofertas-do-dia">

                    <div class="carousel">
                    
                        <button class="carousel-control prev" aria-label="Anterior">&#10094;</button>
                       
                        <div class="carousel-track-container">
                            <ul class="carousel-track" id="carousel-track-index">
                                <!-- Os itens serão adicionados dinamicamente aqui -->
                            </ul>
                        </div><!-- /.carousel-track-container -->
                    
                        <button class="carousel-control next" aria-label="Próximo">&#10095;</button>
                    
                    </div><!-- /.carousel -->

                    <div class="texto-markenting">Melhores custo-benefício do dia! </div>
            </div>
            </div><!-- /ofertas-do-dia -->

            <section class="card-index" >

                <img src="imagens/index/amazon-capa.jpg" alt="">

                <div class="texto-markenting">Começou! Confira as principais ofertas e os cupons de desconto do App Day Amazon </div>

            </section><!-- /card-index -->

            <section class="card-index" >
        
                <img  src="imagens/index/mercado-livre-capa-1640x860.jpg" alt="">
                                                
                <div class="texto-markenting">Confira as principais ofertas e os cupons Mercado Livre </div>
                 
            </section><!-- /card-index -->

        </section><!-- /destaques-amazon -->

    </main>


    <footer>
        <p>  2025 Melhores custo-benefício. <a href="termos-de-uso.html">Todos os direitos reservados.</a><img src="favicon.ico" height="30px" alt=""> </p>
    </footer>
    
</body>
</html>