<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Descubra os produtos mais incríveis com a melhor relação custo-benefício, escolhidos com inteligência para você economizar e aproveitar ao máximo!">

    <meta name="keywords" content="custo, benefício, projeto, melhores opções">

    <meta name="author" content="Allan Cavalcanti">

    

   

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"> <!-- Link para o favicon -->

 
    <link rel="stylesheet" href="./style.css">

    <script src="script.js"></script> <!-- Link para o arquivo JavaScript externo -->

    <title>Melhores custo e benefício</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GETVV4VD1F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GETVV4VD1F');
</script>
<body>
    <header id="header-topo">
        <h1>Melhor custo-benefício</h1>
    </header>
    
   

    <div id="lateral-esquerda"></div>
   
    <main>

        <section id="intro">
                <h2>Descubra o Melhor Custo-Benefício</h2>
                <p>É um prazer ter você aqui. Nosso objetivo é compartilhar as melhores opções de produtos que combinam qualidade e preço justo, sempre com muita atenção e cuidado.</p>
                <p>Trabalhamos com parceiros confiáveis, plataformas seguras e produtos originais que contam com ótimas avaliações. Cada escolha é feita pensando em proporcionar a você uma experiência tranquila e satisfatória.</p>
                <p>Sabemos como pode ser desafiador encontrar boas opções na internet. Por isso, reunimos informações que ajudam a tornar suas decisões mais simples e seguras. Fique à vontade para explorar e descobrir tudo o que preparamos com dedicação.</p>
        </section>

        <section id="produtos">
            <h3>Produtos em destaque</h3>
            <ul>
                <li><a href="#">Produto 1</a></li>
                <li><a href="#">Produto 2</a></li>
                <li><a href="#">Produto 3</a></li>
                <li><a href="#">Produto 4</a></li>
            </ul>
        </section><!--produtos-->
        <section id="sobre">
            <h3>Sobre nós</h3>
            <p style="height: 2000px;">Somos uma equipe dedicada a encontrar os melhores produtos com o melhor custo-benefício para você. Nossa missão é ajudar você a fazer escolhas inteligentes e econômicas.</p>
        </section><!--sobre-->
    </main>


    <footer>
        <p>&copy; 2023 Melhor custo-benefício. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>