@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* cores 
azul: 0E34A0
#1D3557 azul escuro 
#457B9D azul medio
#A8DADC azul claro
#00FF00 verde
#566E3D verde musgo
#E63946 vermelho rosado
#007bff header antigo
vermelho pra seta do carrinho*/

:root{
    --main-color: #1D3557;
    --secondary-color: #457B9D;
    --background-color: #f8f9fa;
    --azul-claro:#A8DADC;
    --text-color: #343a40;
    --font-family: 'Lexend', sans-serif;
    --footer-color: #9acd32;
}

@media only screen and (max-width: 1099px){
    html{
        font-size: 90%;
    }
    

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin: 0 auto;
       
        
    }

    main{
       width: 100%;
       
    }

    header{
      order: -2;
    }
  

    .menu-site-scroll-exibir{
        position: sticky;
        top: 0;
        transform: translateY(0);
        transition: all 1s ease-in-out;
        z-index: 110;
       
    }
    



    #sumario{
        display: none;
        max-height: 90vh;
        padding: 10px;
    }
    #lateral-esquerda{
        z-index: 110;
       
        position:fixed;
        top: 57px;
        left:0px;
        display: block;
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        flex-wrap: nowrap;
    }

   

    #menu-hamburguer {
        display: flex;
       
        }

    #menu-site{
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
        order: -1;
     
    }

    #destaques-index {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        padding-bottom: 500px;
     
        width: 100%;
    }

    .carousel-item-index{
        display: flex;
        justify-content: space-around;
        align-items: space-between;    
        flex-direction: column; 
        text-align: center;
        flex-wrap: nowrap;

        height: 400px;
    }

   .carousel-item-index img{
        height: 50%;
        width: auto;
        border-radius: inherit;
        order: -1;
        margin: auto;
    }
    .texto-carousel{
        width: 100%;
       
        h3{ 
           
            height: 25px;
            font-size: 1em;
            overflow: hidden;
        }
        .descricao{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 60px;
            font-size: 0.8em;
            line-height: 1.5em;
            width: 100%;
        }     
    }


    #lateral-direita {
        width: 100%;
        
     }
     

   
    .card-index{
        width: 95%;
        margin: 10px;
    }
     

    h1, h2, h3, h4, h5, h6 {
        text-align: center;
    }

}/*max-width: 1099px*/
@media only screen and (min-width: 1100px) {

   
    #menu-hamburguer {
            display: none;
        }

    body{
        display: grid;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "lateral-esquerda main lateral-direita"
        "footer footer footer";
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 0px;
        padding: 0px;
    }
    #menu-site{
        grid-area: nav;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        
    }

   

    header{
        grid-area: header;
    }
    main{
        grid-area: main;
        max-width: 800px;
      
    }
    footer{
        grid-area: footer;
    }
    
    #shortcuts{
        transition: all 0.5s linear;
        height: 100%;
        overflow-y: auto;
    }

    #shortcuts li{
        margin-left:40px;
        margin-top: 10px;
        text-decoration: none;
    }
     #lateral-esquerda{
        grid-area: lateral-esquerda;
        height: 100%;
        width: 100%;
        min-width: 200px;
        min-height: 200px;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        flex-wrap: nowrap;
        }

        #lateral-direita{
            grid-area: lateral-direita;
            width: 400px;
           
        }
       
      
   
        #sumario{
            position: sticky;
            top: 20px;
           
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: nowrap; 
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            max-height: 90vh;
            overflow-y: auto;
         
             } 
        

        #destaques-index{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: space-between;
            flex-wrap: wrap;
            padding-bottom: 500px;
         
            width: 100%;
        }
        
        .card-index{
            width: 48%;
        }

       #destaques-index .carousel-item-index{
            display: flex;
            justify-content: space-around;
            align-items: space-between;    
            flex-direction: row; 
            text-align: center;
            height: 350px;
        }

       #destaques-index .carousel-item-index img{
           
            max-width: 45%;
            height: auto;
            border-radius: inherit;
            order: 1;
          
        }

       #destaques-index .texto-carousel{
            width: 48%;

            h3{
                font-size: 1.5em;
                height: 80px;
            }

            .descricao{
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                font-size: 1em;
                height: 135px;
               
        }}

        
      

       

       #destaques-index .carousel-item-index .por{
           font-weight: 300;
        }
        /* #menu-site{
            position: sticky;
            top: 0;
            transform: translateY(0);
            transition: all 1s ease-in-out;
            z-index: 110;
        } */


       #lateral-direita .carousel-item-index{
            display: flex;
            justify-content: space-around;
            align-items: space-between;    
            flex-direction: column; 
            text-align: center;
            height: auto;
        }

      #lateral-direita .carousel-item-index img{
           
            max-width: 95%;
            height: auto;
            border-radius: inherit;
            order: -1;
          
        }

      #lateral-direita .texto-carousel{
            width: 95%;

            h3{
                font-size: 1.5em;
                height: 80px;
            }

            .descricao{
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                font-size: 1em;
                height: 135px;
               
        }}

        
    #lateral-direita #ofertas-do-dia{
        position: sticky;
        top: 10px;
      }
      

       

      #lateral-direita .carousel-item-index .por{
           font-weight: 300;
        }

     



    }/*min-width: 1100px*/
#menu-site ul{
    display: none;
    position: absolute;
    text-align: left;
    background-color: var(--background-color);
    border: #000 solid 1px;
    z-index: 100;
}

#menu-site div{
    margin: 0px 5px 0px 5px;
    
}

#lateral-esquerda {
    background-color: var(--main-color);
   
}

/* #lateral-direita {
  
   
} */



#sumario {
   
    background-color: var(--azul-claro);
}

#sumario li{
   margin: 10px 0px 10px 0px;
    text-decoration: none;
    list-style: none;

}



main { 
    margin: 0 auto;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 500px;
    padding-top: 20px;
}

#main-index{
    max-width: 1000px;

}

.texto-markenting{
    margin: 5px 10px 0px 10px;
    padding:10px ; 
   
}



.card-index{
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    font-size: 1.3rem;
    outline: solid 1px #000;
    border-radius: 10px;
    padding-bottom: 6px;
    margin: 20px 0px;
    border-bottom-width: 6px; 
    border-bottom-style: solid; 
    border-bottom-color: #ffd002;

}

.card-index img{
    width: 100%;
    border-radius: inherit;
}

.card-index .texto-markenting{
    font-size: larger;
}

.card-index:hover{
    transform: scale(1.02);
    box-shadow: #ddd 0px 0px 5px 1px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

#menu-site{
    width: 100%;
    display: flex;
    flex-direction: row;
   
    background-color: var(--secondary-color);
    padding: 10px 0;
    
   
}


#menu-hamburguer {
    cursor: pointer;
    border: solid 0px #000;
   border-radius: 3px;
   bottom: 0px;
    width: auto;
    align-self: flex-end;
    font-variant:titling-caps;
    padding: 5px;
    background-color: var(--secondary-color);
    font-weight: bold;
    flex-direction: row;
    box-shadow: none;
    
    
}

/* #menu-hamburguer .bar1, #menu-hamburguer .bar2, #menu-hamburguer .bar3 {
    width: 20px;
    height: 4px;
    background-color: var(--main-color);
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    transition: 0.4s;
    border-radius: 5px;
  
   
} */

.seta{
    transform: rotate(270deg);
    transition: all 0.3s ease-in-out;
}

.change .seta  {
    transform: rotate(90deg)
}


body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    
    font-size: 18px;
    line-height: 28px;

}


header{
    
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.342);
    width: 100%;
    background-color: var(--main-color);
    color: white;
    padding-top: 20px;
    text-align: center;
    line-height: 1.1;
}

header>img{
   display: inline-block ;
   width: 100px;
}

header>a>img{
    display: inline-block ;
    width: 100px;
 }

header>a>img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}
 header h1{
    font-size: max(2rem, 2vw);;
    font-weight: bold;
    color: #fff;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;}




nav button {

    cursor: pointer;
      
    min-width: 32px; /* Largura mínima */
    min-height: 32px; /* Altura mínima */
    padding: 5px 10px; /* Espaçamento interno */
    font-size: 16px; /* Tamanho da fonte */
    border-radius: 20px; /* Borda arredondada */
    background-color: var(--azul-claro);
    border: none; /* Sem borda */

   

   
   
    margin: 1px 10px 1px 10px;
    padding: 10px;
}

nav button:hover {
   
    transform: scale(1.02);
    box-shadow: #ddd 0px 0px 5px 1px;
    transition: all 0.2s ease-in-out;


   
}


nav div ul li {
    cursor: pointer;
    margin: 10px;
    font-size: .875rem;
    line-height: inherit;
   
    list-style-type: none;
    padding:5px;
   
    
}

nav div ul li:hover{
    font-weight: bold;
    transition:all 0.2s;
}




a{
    text-decoration: none;
    color: inherit
}

li a:hover {
   
    text-decoration: underline;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}



.img-produto{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;

}



.img-produto img{
    max-width: 45%;
    margin: 0px;
    height: auto;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.342);
}
.img-produto img:hover{
    z-index: 10;
    transform: translate(0px, -5px) ;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.overflow{
    overflow-x: auto;
    max-width: 90%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.342);
}

.tabela-produto{
    border:solid 2px black;
    border-collapse:collapse;
    margin: 1em auto;
}
caption{
    font-size: 1.2em;
    font-weight: bold;
    margin: 0.5em 0;
}
.tabela-produto td, th{
    border:solid 2px black;
    padding: 8px;
    text-align: center;
}

.tabela-produto td img{
    max-width: 70px;
    height: 30px;
}

.tabela-produto th a {
    text-decoration: none; /* Remove sublinhado */
    color: inherit; /* Faz com que a cor do link herde a cor do elemento pai */
    z-index: 100;

}

.tabela-produto th{
    background-color: var(--secondary-color);
    color: #fff;
   border-left: solid 3px #fff;
    
}

.tabela-produto th a:hover {
     /* Cor do link ao passar o mouse */
    text-decoration: underline; /* Sublinha o link ao passar o mouse */
    
}

.tabela-produto td img{
    width: 50px;
    height: auto;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.342);
}

.tabela-produto td img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

th[scope="row"]{
    position: sticky;
    left:5px;
}

td[scope="row"]{
    position: sticky;
    left:0px;
    background-color: var(--background-color);
    border: solid 2px #000;
}



.link{
    margin: auto;
    width: 220px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
    text-decoration: none;
    font-size: 1.2rem;
    border: solid 1px #000;  
    border-radius: 25px;
    background-color: #fff;
    color: #000;
    box-shadow: 1px 1px 2px 0px #0000007c;
    transition: all 0.3s ease-in-out;
    text-align: center;

    position: sticky;
    top: 1px;
}

.link img{
   height: 40px;
    vertical-align: middle;
    margin: 5px;
}

.link:hover{
    background-color: var(--main-color);
    color: #fff;
    box-shadow: 1px 1px 3px 0px #000000;
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}

#clicada{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    margin: auto;
   
    z-index: 100;
    width: auto;
    transition: all 0.3s ease-in-out;
    box-shadow: 1px 1px 1px 100vmax rgba(0, 0, 0, 0.139);
}





/* Estilo adicional para quando a lista estiver fixa */


p {
    margin: 7px;
    text-indent: 3em;
}

ul{
    padding-left: 15px;
}

li {
    margin-left: 2em;
    margin-top: 10px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 5px;
    padding: 3px;
    line-height: 1.5em;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    margin: 20px 20px 20px 20px;
}


h1{
    font-size: 2.5rem;
    font-weight: bold;
}

h2{
    font-size: 2rem;
    font-weight: bold;
    color: #000;
    margin: 40px 20px 40px 20px;
   

}


   

fieldset {
    
    width: 90%;
    margin: auto;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    
}



/* #up-page{
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}
#up-page:hover{

transform: scale(1.02);
box-shadow: #ddd 0px 0px 5px 1px;
transition: all 0.2s ease-in-out;
} */
footer{
    background-color: #9acd32;
    font-size: smaller;
    text-align: center;
  
    bottom: 15px;
}

html {
    scroll-behavior: smooth;
  
}

#ofertas-do-dia{
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    outline: solid 1px #000;
    border-radius: 10px;
    padding-bottom: 6px;
    margin: 20px 0px;
    width: 95%;
    border-bottom-width: 6px; 
    border-bottom-style: solid; 
    border-bottom-color: var(--footer-color);
    margin: auto;
}

#ofertas-do-dia .texto-markenting{
    font-size: max(1.7rem, 2vw);
    text-align: center;
}


.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: auto;
    background-color: #fff;
    border-radius: inherit;
    

}

.carousel *{
margin: 0;
padding: 0;
border: 0;
box-sizing: border-box;
}

.carousel-track-container {
    position: relative;
    overflow: hidden;
 
 
}


.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}




.carousel-item {
    min-width: 100%;/* sempre deve ser 100% pois se mudar deverá modificar a função corroucel no JS*/
    list-style: none;
    padding: 20px 40px;
    color: #000;
    background-color: #457b9d2c;

    /* 457b9d2c */
}

.texto-carousel {
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: nowrap;
    
     h3{
        
        font-weight: 600;
        margin: 5px 0px 5px 0px;
     
        width: 100%;
        text-align: center;
     }

   
}


.descricao{
    text-align: center;
    font-size: .8em;
    font-weight: 100;
  }
.valores{
    margin: 5px 0px 5px 0px;
    width: 100%;
    text-align: center;
    font-size: larger;
    font-weight: 100;
   
}


.texto-carousel .ver-oferta{
 
 
    color: #fff;
    align-self:center;

    width: 100%;
    background-color: rgb(77 169 44) ;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;

    img{
        width: 20px;
        height: 20px;
        margin: 0px 5px 0px 5px;
    }
   
}

.texto-carousel .ver-oferta:hover{
    text-decoration: none;
}



.texto-carousel .por img{
    width: 30px;
    height: 30px;
    margin: 0px 5px 0px 5px;
  
}



.carousel-item img {   
    border-radius: 8px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}