<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Termos de Uso do site Melhores Custo-Benefício.">
    <title>Termos de Uso</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h1>Termos de Uso</h1>
    </header>
    <main>
        <section>
            <h2>1. Aceitação dos Termos</h2>
            <p>Ao acessar e utilizar o site Melhores Custo-Benefício, você concorda em cumprir os termos e condições descritos neste documento. Caso não concorde com algum dos termos, recomendamos que não utilize o site.</p>
        </section>
        <section>
            <h2>2. Uso do Site</h2>
            <p>O conteúdo deste site é fornecido apenas para fins informativos e pessoais. É proibido utilizar o site para qualquer atividade ilegal ou não autorizada.</p>
        </section>
        <section>
            <h2>3. Propriedade Intelectual</h2>
            <p>Todo o conteúdo, incluindo textos, imagens, logotipos e outros materiais, é protegido por direitos autorais e pertence ao site Melhores Custo-Benefício ou aos seus respectivos proprietários.</p>
        </section>
        <section>
            <h2>4. Limitação de Responsabilidade</h2>
            <p>O site não se responsabiliza por quaisquer danos diretos ou indiretos resultantes do uso das informações fornecidas.</p>
        </section>
        <section>
            <h2>5. Alterações nos Termos</h2>
            <p>Reservamo-nos o direito de modificar estes Termos de Uso a qualquer momento. Recomendamos que você revise este documento periodicamente.</p>
        </section>
        <section>
            <h2>6. Contato</h2>
            <p>Em caso de dúvidas sobre os Termos de Uso, entre em contato conosco pelo e-mail suporte@melhorescustobeneficio.com.</p>
        </section>
        <section>
            <h2>7. Termo de Responsabilidade</h2>
            <p>As informações disponibilizadas no site Melhores Custo-Benefício são fornecidas com o objetivo de auxiliar os usuários na tomada de decisões de compra. No entanto, não garantimos a precisão, integridade ou atualidade das informações. O uso das informações é de inteira responsabilidade do usuário.</p>
        </section>
    </main>
    <footer>
        <p>2025 Melhores Custo-Benefício. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
