<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="XXXXXXXXX">

    <meta name="keywords" content="XXXXXXXXX">

    <meta name="author" content="Allan Cavalcanti">
    
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> <!-- Link para o favicon -->

 
    <link rel="stylesheet" href="../style.css">

    <script src="../script.js"></script> 
    <!-- Link para o arquivo JavaScript externo -->

    <title>Principais Ofertas do dia - Melhores custo-benefício</title>
    <style>
        
    </style>
   
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GETVV4VD1F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GETVV4VD1F');
</script>
<body> 

 
    <header id="header-topo">
      <a href="/index.html"></a>
        <h1>Melhores custo-benefício</h1>
        
    </header>
   <div id="lateral-esquerda">
    <nav id="sumario">
     

        <ul id="shortcuts">
            <li><a href="#variados">Super promoções</a></li>
            <li><a href="#tecnologia">Tecnologias</a></li>
            <li><a href="#fitness">fitness</a></li>
        </ul>
    </nav>
   </div>
    <main id="pag-destaques do dia">
     
        <section class="intro">
    
                <h2>Confira as principais ofertas do dia </h2>
                <p>Encontre as melhores promoções do dia organizadas por categorias, reunindo ofertas dos maiores sites de vendas online em um só lugar para facilitar sua vida.</p>
                <p>As ofertas são atualizadas diariamente, então fique atento para não perder as melhores oportunidades!</p>
                <p>Veja as cotegorias em promoção hoje:</p>
                <ul>
                    <li><a href="#variados">Super promoções</a></li>
                    <li><a href="#tecnologia">Tecnologias</a></li>
                    <li><a href="#fitness">fitness</a></li>
                 
                </ul>
                  
            
        </section><!-- /.intro -->

       
              
          

<table class="tabela-produto">
  
   
    <tbody id="tecnologia">
          <thead>
        <tr>
            <th colspan="3">Tecnologias</th>
        </tr>
        <tr>
            <th scope="col">Produto</th>
            <th scope="col">Descrição</th>
            <th scope="col">Valor</th>
        </tr> 
    </thead>
        <!-- Produtos da categoria "impressora" serão adicionados aqui -->
    </tbody>
   
</table>



<table class="tabela-produto">
    <tbody id="fitness">
          <thead>
        <tr>
            <th colspan="3">Fitness</th>
        </tr>
        <tr>
            <th scope="col">Produto</th>
            <th scope="col">Descrição</th>
            <th scope="col">Valor</th>
        </tr> 
    </thead>
        <!-- Produtos da categoria "impressora" serão adicionados aqui -->
    </tbody>
   
</table>

<table class="tabela-produto">
    <tbody id="variados">
          <thead>
        <tr>
            <th colspan="3">Super promoções</th>
        </tr>
        <tr>
            <th scope="col">Produto</th>
            <th scope="col">Descrição</th>
            <th scope="col">Valor</th>
        </tr> 
    </thead>
        <!-- Produtos da categoria "impressora" serão adicionados aqui -->
    </tbody>
   
</table>
              
            
    </main>
    <div id="lateral-direita">
        <div id="conteiner-ofertas-do-dia-para-telas-grandes" class="todos"></div>

        <div id="links-relacionados">
            <h3>Links Relacionados</h3>

            <a href="/ofertas-do-dia/oferta-amazon-stanley.html">
                <img class="img-capa" src="/imagens/ofertas-do-dia/staley.jpg" alt="">

                <h3>Stanley com Cupom de 20% de desconto</h3>
            </a>

            <a  href="/fitness/whey.html">

                <img class="img-capa" src="/fitness/imagens/capas-de-paginas/capa-whey.jpg" alt="">

                <h3>Whey Protein</h3>

            </a>

          

           

        </div><!--links-relacionados-->
    </div><!-- /#lateral-direita -->
    <footer>
    </footer>

</body>