<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="XXXXXXXXX">

    <meta name="keywords" content="XXXXXXXXX">

    <meta name="author" content="Allan Cavalcanti">
    
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> <!-- Link para o favicon -->

 
    <link rel="stylesheet" href="../style.css">

    <script src="/script.js"></script> 

    <script src="/ofertas-do-dia/script-ofertas.js"></script> 

    
    <!-- Link para o arquivo JavaScript externo -->

    <title>Ofertas Imperdíveis para o Dia das Mães - Atualizado Diariamente</title>
    <style>
        
    </style>
   
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GETVV4VD1F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GETVV4VD1F');
</script>
<body> 
   
    <header id="header-topo">
    </header>
   <div id="lateral-esquerda">
    <nav id="sumario">
     

        <ul id="shortcuts">
            <li><a href="#XXXXXXXXX">XXXXXXXXX</a></li>
            <li><a href="#XXXXXXXXX">XXXXXXXXX</a></li>
        </ul>
    </nav>
   </div>
    <main>
  
        <section class="intro">
    
                <h1 style="font-family: cursiva-feminina; font-size: 5rem; color: rgb(255, 0, 132);">Dia das mães</h1>
                <p>O Dia das Mães está chegando e você ainda está sem ideia, sem inspiração e com aquela pressão para encontrar o presente perfeito? Calma, respira! Estamos aqui para te ajudar a encontrar algo incrível para sua mãe!</p>
                <p>Temos opções que vão fazer sua mãe sorrir e se sentir especial. Então, prepare-se para arrasar no Dia das Mães e deixar sua mãe super feliz!</p>
                <p>Vamos juntos encontrar o presente ideal para essa data tão especial?</p>

                <ul>
                   <li><a href="perfumaria">Perfumaria</a></li>
                   <li><a href="cuidadospessoais">Cuidados Pessoais</a></li>
                   <li><a href="cozinha">Cozinha</a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>
                   <li><a href=""></a></li>

                </ul>
      
            
        </section><!-- /.intro -->

          
        <table class="tabela-produto">
  
   
            <tbody id="perfumaria">
                  <thead>
                <tr>
                    <th colspan="3">Perfumaria</th>
                </tr>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Valor</th>
                </tr> 
            </thead>
                <!-- Produtos da categoria "impressora" serão adicionados aqui -->
            </tbody>
           
        </table>
        
        
        
        <table class="tabela-produto">
            <tbody id="cuidadospessoais">
                  <thead>
                <tr>
                    <th colspan="3">Cuidados Pessoais</th>
                </tr>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Valor</th>
                </tr> 
            </thead>
                <!-- Produtos da categoria "impressora" serão adicionados aqui -->
            </tbody>
           
        </table>
        
        <table class="tabela-produto">
            <tbody id="variados">
                  <thead>
                <tr>
                    <th colspan="3">Super promoções</th>
                </tr>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Valor</th>
                </tr> 
            </thead>
                <!-- Produtos da categoria "impressora" serão adicionados aqui -->
            </tbody>
           
        </table>
                      
      

              
    </main>
   
    <footer>
    </footer>
</body>