<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Promoção incrível: Produtos STANLEY com 20% de desconto! Copos e garrafas térmicas com a qualidade que só a STANLEY oferece. Para isso, basta aplicar o cup...">

    <meta name="keywords" content="Amazon, cupom de desconto, Stanley, copos térmicos, promoções, ofertas do dia, desconto 20%, produtos Stanley, economia, compras online">

    <meta name="author" content="Allan Cavalcanti">
    
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> <!-- Link para o favicon -->
 <link rel="stylesheet" href="../style.css">
 
   
  <script src="/ofertas-do-dia/script-ofertas.js"></script> 
    <script src="/script.js"></script> 

  
    <!-- Link para o arquivo JavaScript externo -->

    <title>Cupom de 20% OFF em Produtos Stanley - Copos a partir de R$ 72</title>
    <style>
        
    </style>
   
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GETVV4VD1F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GETVV4VD1F');
</script>
<body> 
   
    <header id="header-topo">
      
    
        
    </header>
   <!-- <div id="lateral-esquerda">
    <nav id="sumario">
     <img src="" alt="">

        <ul id="shortcuts">
            <li><a href="#XXXXXXXXX">XXXXXXXXX</a></li>
            <li><a href="#XXXXXXXXX">XXXXXXXXX</a></li>
        </ul>
    </nav> -->
   </div>
    <main>
    
        <img width="100%" src="/imagens/ofertas-do-dia/staley.jpg" alt="">
  
        <section class="intro">
    
      <h1>Amazon oferece cupom de 20% na compra de produtos Stanley – copos a partir de R$ 72!</h1>
    <p>Se você ainda não tem um verdadeiro Stanley, Chegou o seu momento! A Amazon está oferecendo um cupom de <strong>20% OFF</strong> em diversos produtos da marca. É possível encontrar copos térmicos a partir de <strong>R$ 72</strong>! Para isso basta aplicar o cupom <strong onclick="copyCoupon()" id="coupon-code">STANLEY20</strong>  <button onclick="copyCoupon()">Copiar Cupom</button> 
</p> 
  
    <script>
        function copyCoupon() {
            const coupon = document.getElementById('coupon-code').innerText;
            navigator.clipboard.writeText(coupon).then(() => {
                alert('Cupom copiado: ' + coupon);
            }).catch(err => {
                console.error('Erro ao copiar o cupom: ', err);
            });
        }
    </script>
    <p>Mas atenção! O desconto é válido apenas  para compras realizadas pelo aplicativo da Amazon e pode ser aplicado em diversos produtos Stanley, incluindo copos e garrafas térmicas.</p>
 
    
    <table class="tabela-produto">
        <tbody id="stanley">
              <thead>
            <tr>
                <th colspan="3">Super promoções</th>
            </tr>
            <tr>
                <th scope="col">Produto</th>
                <th scope="col">Descrição</th>
                <th scope="col">Valor</th>
            </tr> 
        </thead>
            <!-- Produtos da categoria "impressora" serão adicionados aqui -->
        </tbody>
       
    </table>
    
              
    </main>

    <div id="lateral-direita">
        <div id="conteiner-ofertas-do-dia-para-telas-grandes" class="variados"></div>

        <div id="links-relacionados">
            <h3>Links Relacionados</h3>
            <a  href="/utilidades/copo-termico.html">

                <img class="img-capa" src="/utilidades/imagens/romantic-crown/romantic-crown-1180ml-3.jpg" alt="">

                <h3>Garrafas e Copos Térmicos com Melhores Custo-Benefício</h3>

            </a>


        </div><!--links-relacionados-->
    </div><!-- /#lateral-direita -->
   
    <footer>
    </footer>
</body>